#spring boot properties
#Sun Nov 24 14:32:04 EST 2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hospital
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost/sishospital
#spring.jpa.hibernate.ddl-auto=update
